<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:background="@drawable/card_view_form"
                android:id="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>


        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/gradient_circle"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:src="@drawable/logo_5ka"
                android:layout_marginTop="28dp"
                android:elevation="2dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"/>


        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="197dp"
                app:cardBackgroundColor="#FFFFFF"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="@dimen/cardview_default_elevation"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp"
                app:cardElevation="1dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardView">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выручай карта"
                        android:textColor="#030303"
                        android:textSize="25dp"
                        android:layout_marginStart="10dp"/>
                <TextView
                        android:text="Подробнее о карте"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/textView"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cardimage"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/code"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>




        <TextView
                android:text="Баланс"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:id="@+id/textView2"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView"/>


        <HorizontalScrollView
                android:id="@+id/hscroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:visibility="visible">

                <android.support.v7.widget.CardView
                        android:layout_width="165dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="165dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/balans_card_view" android:clickable="true">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|start"
                                android:layout_marginStart="16dp"
                                android:textColor="#ffff"
                                android:textSize="18dp"
                                android:text="Баланс"
                                app:layout_constraintStart_toStartOf="parent" android:textStyle="bold"
                                android:id="@+id/textView6" app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="2dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="74dp"
                                android:layout_gravity="start|center"
                                android:textColor="#ffff"
                                android:textSize="55dp"
                                android:text="25"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                                android:textAlignment="viewStart" android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6"
                                app:layout_constraintVertical_bias="0.0"/>

                        <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/balans_cicle"
                                android:scaleType="fitStart"
                                android:layout_gravity="bottom|end"
                                android:src="@drawable/pyaterochka_app"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:layout_width="165dp"
                        app:cardBackgroundColor="#051DF7"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:layout_height="165dp">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/kupon_card_view"
                            android:foreground="?android:attr/selectableItemBackground">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|start"
                                android:textColor="#ffff"
                                android:textSize="18dp"
                                android:text="Купоны"
                                android:textStyle="bold" android:id="@+id/textView7"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp" android:layout_marginTop="2dp"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="74dp"
                                android:layout_gravity="center|start"
                                android:textColor="#ffff"
                                android:textSize="55dp"
                                android:text="2" android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                                app:layout_constraintTop_toBottomOf="@+id/textView7"/>

                        <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/balans_cicle"
                                android:scaleType="centerCrop"
                                android:layout_gravity="bottom|end"
                                android:src="@drawable/kupon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
                android:text="Список покупок"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textView3"
                android:textSize="17dp"
                android:layout_marginStart="10dp"
                android:textColor="#030303"
                android:layout_marginTop="190dp" app:layout_constraintTop_toTopOf="@+id/hscroll"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
                android:text="Cмотреть всё" android:layout_marginTop="192dp"
                app:layout_constraintTop_toTopOf="@+id/hscroll"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listItem = "@layout/sale"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>

        <TextView
                android:text="Андрей Колмогоров"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp" android:id="@+id/textView5" android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
                android:layout_width="38dp"
                android:layout_height="26dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_horiz_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:longClickable="false"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?android:attr/selectableItemBackground"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>